{
  "name": "asc.socket.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "ASC.Socket.IO",
  "author": {
    "name": "Pavel"
  },
  "dependencies": {
    "connect-redis": "~3.3.2",
    "body-parser": "~1.18.2",
    "co": "^4.6.0",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.16.2",
    "express-session": "~1.15.6",
    "express-socket.io-session": "~1.3.2",
    "memorystore": "^1.6.0",
    "moment": "^2.19.2",
    "morgan": "~1.9.0",
    "nconf": "^0.9.1",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "socket.io": "^2.0.3",
    "winston": "^2.4.0"
  }
}
